# The network where your DApp lives in.
# homestead (mainnet) / hardhat / matic / optimism / arbitrum / goerli
# Check available networks
# ToDo. Unsupported networks. Show UI warning
NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000

NEXT_PUBLIC_API_KEY="AIzaSyCyHafJpvIgo40Q7PvmN74OUEJnzItrfeo"

NEXT_PUBLIC_AUTH_DOMAIN="ethdenver-bf975.firebaseapp.com"

NEXT_PUBLIC_PROJECT_ID= "ethdenver-bf975"

NEXT_PUBLIC_STORAGE_BUCKET="ethdenver-bf975.appspot.com"

NEXT_PUBLIC_MESSAGING_SENDER_ID="92197853047"

NEXT_PUBLIC_APP_ID="1:92197853047:web:f11b46443b1ae6238ef372"

NEXT_PUBLIC_MEASUREMENT_ID="G-HZH07N8R0E"